*{
	padding: 0;
	margin:0;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
	scroll-behavior: smooth;
	list-style: none;
	text-decoration: none;
}

*:selection {
	background: var(rgb(48, 11, 11) ); 
	color: #fff;
}

body{
	background: #472005;
}

header{
	position: fixed;
	top: 0%;
	left: 0%;
	padding: 20px;
	width: 100%;
	z-index: 1;
	display: flex;
	justify-content: space-between;
	align-items: center;
	transition: 0.5s;
}

.logo{
	color: #ff702a;
	font-weight: bold;
	font-size: 2.4rem;
}

ul{
	float: left
	display: flex;
	justify-content: center;
	align-items: center;
}

ul li{
	float: left;
	display: flex;
	justify-content: center;
	align-items: center;
	list-style: none;
	position: relative;
}
ul a{
	color: #fff;
	text-decoration: none;
	margin-left: 70px;
	font-weight: 700;
	border-bottom: 1px solid #fff;
	padding-bottom: 5px;
	text-transform: uppercase;
}

#menu-icon{
	font-size: 2rem;
	cursor: pointer;
	display: none;
}

section{
	padding: 70px 17%;
}

.home{
	width: 100%;
	right:-50px;
	min-height: 90vh;
	display: grid;
	grid-template-columns: repeat(2,1fr);
	align-items: center;
}
.home-img img{
	left: -50px;
	max-width: 100%;
	width: 600px;
	height: auto;
}

h1{
	font-size: 90px;
	color: #ff702a;
}
h2{
	font-size: 30px; 
	margin: 1rem 0 2rem;
	color: #fff;
}
.btn{
	display: inline-block;
	padding: 10px 20px;
	background: #ff702a;
	color: #fff;
	border-radius: 0.5rem;
}
.btn:hover{
	transform: scale(1.2) translateY(10px);
	transition: .4s;
}

.about{
	display: grid;
	grid-template-columns: repeat(2,2fr);
	grid-gap: 1.5rem;
	align-items: center;	
}
.about-img img{
	position: center;
	top: 100px;
	right:-50px;
	max-width: 100%;
	width: 600px;
	height: auto;	
}
.about-text span{
	color: #ff702a;
	font-weight: 600;
}
.about-text h2{
	font-size: 30px;
}
.about-text p{
	margin: 0.8rem 0 1.8rem;
	line-height: 1.7;
}

.class {
	display: block;
	margin-left: auto;
	margin-right: auto;
	height:300;
	width:200;
}

.heading{
	text-align: center;
}
.heading span{
	color: #ff702a;
	font-weight: 600;
}
.heading h2{
	font-size: 30px;
}

.menu-container{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(220px, auto));
	grid-gap: 1.5rem;
	align-items: center;
	margin-left: left ;
}
.box{
	position: center;
	margin-top: 4rem;
	height: auto;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	background: #feeee7;
	padding: 20px;
	border-radius: 0.5rem;
}
.menu-container{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(220px, auto));
	grid-gap: 1.5rem;
	align-items: center;
	margin-top: top;
}
.s-box img{
	width: 90px;
}
.s-box h3{
	margin: 4px 0 10px;
	color: #ff702a;
	font-size: 1.2rem;
}
.s-box p{
	line-height: 1.7;
}



